@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    background: #242582;
}

.container {
    font-family: 'Montserrat', sans-serif;
    height: 100%;
    display: grid;
    background: #553D67;
}

//Navbar Styling
.navbar {
    font-weight: bold;
    display: flex;
    justify-content: space-around;
    align-items: baseline;
    background: #242582;
    box-shadow: 0 3px 6px #999;
    padding: 1rem;
    color: #F64C72;

    .gameTitle {
        font-size: 3rem;
    }

    .scores {
        display: flex;
        
        :nth-child(2) {
            margin-left: 1rem;
        }
    }
}

//Jumbotron Styling
.jumboNav {
    margin: .25rem 0rem;
    text-align: center;
    font-size: 1.5rem;
    background-color:#242582;
    padding: 1rem;
    box-shadow: 0 3px 6px #999;
    color: #F64C72;
}

//Card Container Styling
.cardContainer {
    padding: 0rem 1rem;
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: auto;
    grid-gap: 1rem;
    justify-items: center;
}

.card {
    height: 250px;
    min-width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    border-radius: 3px;
    box-shadow: 0px 3px 3px 1px rgba(0,0,0,0.75);
    background-color: #242582;
    color: white;

    &:hover {
        box-shadow: 0px 0px 5px 3px rgba(246,76,114, 5);
    }

    .img {
        width: 90%;
        height: auto;
    }

    .name {
        margin-top: .5rem;
    }
}

//Media Queries
@media only screen and (max-width: 768px) {
    .cardContainer {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }

    .card {
        width: 150px;
        height: 150px;
        min-width: 0;

        .img {
            height: 100px;
            width: 100px;
        }

        .name {
            font-size: .8rem;
            font-weight: bold;
        }
    }
}

@media only screen and (max-width: 500px) {
    .card {
        width: 100px;
        height: 100px;

        .img {
            height: 100%;
            width: auto;
        }

        .name {
            font-size: .3rem;
            font-weight: bold;
        }
    }

    .cardContainer {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }
}
