* {
  box-sizing: border-box; }

html, body {
  height: 100%; }

.container {
  height: 100%;
  display: grid; }

.navbar {
  display: flex;
  justify-content: space-around;
  align-items: baseline;
  background: red;
  box-shadow: 0 3px 6px #999; }
  .navbar .gameTitle {
    font-size: 3rem; }
  .navbar .scores {
    display: flex; }
    .navbar .scores :nth-child(2) {
      margin-left: 1rem; }

.jumboNav {
  margin: .25rem 0rem;
  text-align: center;
  font-size: 1.5rem;
  background-color: red;
  padding: 1rem;
  box-shadow: 0 3px 6px #999; }

.cardContainer {
  padding: 0rem 1rem;
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: auto;
  grid-gap: 1rem;
  justify-items: center; }

.card {
  height: 250px;
  min-width: 200px;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  border-radius: 3px;
  box-shadow: 0px 6px 5px 2px rgba(0, 0, 0, 0.75); }
  .card .img {
    width: 100%;
    height: auto;
    background: url(); }
  .card .name {
    margin-top: .5rem; }

/*# sourceMappingURL=main.css.map */
